server.port=8045
serverTimezone=Europe/Berlin
#database connection
spring.mvc.date-format=yyyy-MM-dd

spring.datasource.url=jdbc:mysql://localhost:3306/projecttest
spring.datasource.username=root
spring.datasource.password=root 2022
